    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* body{
                overflow-x: hidden;
            } */
            .navbar{
                width: 100%;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 50px;


            }
            *{
                margin: 0;
                /* font-family:; */
            }
            ul {
                list-style: none;
                display: flex;

            }
            ul li{
                margin-right: 50px;
                
            }
            .header{
                margin: 100px 0 100px 100px;
                display: flex;
                justify-content:space-between;
            }
            .header .teks-hello{
                color: rgb(128, 121, 121);
                margin-bottom: 20px;
                font-size: 25px;

            }
            .header h1{
                font-size: 45px;
                margin-bottom: 15px;
            }
            .header h2{
                font-size: 30px;
                font-weight: 400;
                color: #444;
                margin-bottom: 15px;
            }
            .header .teks-deskripsi{
                margin-bottom: 15px;
                line-height: 30px;
                color: #444;
            }
            .header .button-1{
                padding: 10px 30px;
                border-radius: 10px;
                margin-right: 15px;
            }
            .header .button-2{
                padding: 10px 30px;
                border-radius: 10px;
                margin-right: 15px;
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <h2>portofolio tutorial</h2>
            <ul>
                <li>home</li>
                <li>service</li>
                <li>testimonial</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="header">
            <div class="teks">
                <p class="teks-hello">Hello,</p>
                <h1>I'M NIDA</h1>
                <H2>SEO Technical & Developer</H2>
                <p class="teks-deskripsi">An aquarius girl who loves music,watching movies and <br> of course writing</p>
                <div class="button-group">
                    <button class="button-1">hire me</button>
                    <button class="button-2">download cv</button>
                </div>
            </div>
            <div class="img">
                <img src="img1.png" alt="">

            </div>
        </div>
    </body>
    </html>